
GOOGLE_CLIENT_ID= 98461127745-4hbbhr0f8pp7641mf2ve6efmk9kr7raf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

MONGODB_URI = mongodb+srv://abiiRam:abii%40mongoDB002@abii.dgatpri.mongodb.net/?retryWrites=true&w=majority
